<!DOCTYPE html>
<html lang = "en" >
  <head>
    <meta charset = "utf-9" />
    <meta name='viewport' 
        content='width=device-width, initial-scale=1.0, maximum-scale=1.0' />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com/%22%3E
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Crete+Round&display=swap" rel="stylesheet">
    <title>Work in Provo</title> 

	<link rel="stylesheet" type="text/css" href="main.css">
	
	<style>
        .job-body {
            background-color: #fff;
            font-family: 'Crete Round', serif;
            padding: 10px;
        }
        .grid-container {
            display:grid;
            grid-template-columns: auto auto;
            height: 100vh;
            width: 100vw;
        }
        .grid-item {
            border: 1px solid rgba(0, 0, 0, 0.8);
            padding: 20px;
            font-size: 35px;
            padding:10px;
            background-repeat: no-repeat;
            background-size: cover;
            min-height: 250px;
        }
        .job1 {
            background-image:  url("photos/qualtrix.jpg");
            border-left: none;
            border-top: none;
        }
        .job2 {
            background-image:  url("photos/summerSales.jpg");
            border-top: none;
            border-right: none;
        }
        .job3 {
            background-image:  url("photos/busDriver.jpg");
            border-left: none;
            border-bottom: none;
        }
        .job4 {
            background-image:  url("photos/podium.jpg");
            border-bottom: none;
            border-right: none;
        }
         @media (max-width: 1000px) {
            .grid-container {
                display: grid;
                grid-template-columns: repeat(1, 1fr);
                grid-gap: 20px;
            }
        }
	
	</style>
	
  </head>

  <div class="topnav"><a href="homepage.html"><img src="photos/logo2.png"></a><h1>Visit Provo</h1>
    <nav class="navbar navbar-expand-lg navbar-custom">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav" style="margin-left: auto;">
            <li class="nav-item-active">
              <a class="nav-link" href="homepage.html">Home</a><span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="attractions.html">Attractions</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="outdoors.html">Outdoors</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="jobs.html">Jobs</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" href="dogs.html">Wildlife</a>
            </li>
          </ul>
        </div>
      </nav>
    </div>
    </div><br>

  <body class="job-body">
    
	<h1><u>Put Me to Work</u></h1>

    <div class="grid-container">
        <div class="grid-item job1">Qualtrics</div>
        <div class="grid-item job2">Summer Sales</div>
        <div class="grid-item job3">Bus Driver</div>  
        <div class="grid-item job4">Podium</div>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
  </body>
  
  
  <footer>To see more work from Rachel Fullerton, Ana Howard, Katelyn Hull, and Michael Chase see this 
      <a href="https://github.com/kreene11/welcomeToProvo.git" target="_blank">link</a>.</footer>
  
</html>